# Rijhub-Mobile-App

./: .env  .gitignore  ALL_DOCUMENTATION_INDEX.md  API_DOCS (2).md  APPLE_SIGNIN.md  ARTISAN_SERVICES_IMPLEMENTATION.md  BRAND_GUIDE.md  DEPENDENCY_FIX.md  DEVELOPER_QUICK_START.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  FCM_DOCS.md  FINAL_CHECKLIST.md  FLUTTER_DEVICE_TOKENS.md  GOOGLE_OAUTH_SETUP_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REPORT.md  MASTER_PROJECT_SUMMARY.md  NOTIFICATIONS_SETUP.md  PROJECT_COMPLETION_REPORT.md  PUSH_NOTIFICATIONS_COMPLETE.md  QUICK_GLANCE.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  REALTIME_NOTIFICATIONS_FIX.md  SEARCH_PAGE_CHANGES_SUMMARY.md  SEARCH_PAGE_COMPLETION.md  SEARCH_PAGE_FINAL_REPORT.md  SEARCH_PAGE_IMPLEMENTATION_COMPLETE.md  SEARCH_PAGE_IMPLEMENTATION_INDEX.md  SEARCH_PAGE_QUICK_START.md  SEARCH_PAGE_SERVICES_DONE.md  SEARCH_PAGE_SERVICES_IMPLEMENTATION.md  SEARCH_PAGE_SERVICES_QUICK_REF.md  SEARCH_PAGE_SERVICES_SUMMARY.md  SEARCH_PAGE_UPDATE.md  SEARCH_PAGE_VISUAL_ARCHITECTURE.md  START_HERE.md  SUMMARY.md  (+26 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  rijhub-release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mycompany/rijhub/: MainActivity.kt
android/app/src/main/kotlin/com/rijhub/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/: marker_base64.txt
assets/jsons/: nigeria_states_lgas.json
docs/: SPECIAL_SERVICE_REQUEST_API.md  booking-payment-mode-flow.md  register-firebase-token-endpoint.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api_config.dart  firebase_options.dart  google_maps_config.dart  index.dart  main.dart  mapbox_config.dart
lib/constants/: kyc_steps.dart
lib/flutter_flow/: custom_icons.dart  flutter_flow_icon_button.dart  flutter_flow_model.dart  flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart
lib/models/: notification_model.dart
lib/services/: admin_service.dart  announcement_service.dart  api_client.dart  api_error_handler.dart  artist_service.dart  auth_service.dart  auth_storage.dart  flow_guard.dart  gemini_live_service.dart  health_service.dart  job_service.dart  kyc_draft.dart  kyc_service.dart  location_service.dart  my_service_service.dart  navigation_service.dart  notification_controller.dart  notification_service.dart  support_knowledge_base.dart  (+6 more)
scripts/: clean_gradle.sh  convert_fade_to_webp.py  convert_to_webp.dart  fetch_wallet.py  submit_kyc.dart
test/: widget_test.dart
web/: index.html
(+144 files in other folders)
