org.gradle.jvmargs=-Xmx6144m -Dorg.gradle.internal.http.socketTimeout=600000 -Dorg.gradle.internal.http.connectionTimeout=600000
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE

# org.gradle.configureondemand=true
# Removed deprecated android.enableR8 property (AGP controls R8 now)
org.gradle.configureondemand=true
